i18n/af.json (before)
{
  "about": "Verfris",
  "account": "Rekening",
  "account_settings": "Rekeninginstellings",
  "acknowledge": "Erken",
  "action": "Aksie",
  "actions": "Aksies",
  "active": "Aktief",
  "activity": "Aktiwiteite",
  "activity_changed": "Aktiwiteit is {enabled, select, true {aangeskakel} other {afgeskakel}}",
  "add": "Voegby",
  "add_a_description": "Voeg 'n beskrywing by",
  "add_a_location": "Voeg 'n ligging by",
  "add_a_name": "Voeg 'n naam by",
  "add_a_title": "Voeg 'n titel by",
  "add_exclusion_pattern": "Voeg uitsgluitingspatrone by",
  "add_import_path": "Voeg invoerpad by",
  "add_location": "Voeg ligging by",
  "add_more_users": "Voeg meer gebruikers by",
  "add_partner": "Voeg vennoot by",
  "add_path": "Voeg pad by",
  "add_photos": "Voeg foto's by",
  "add_to": "Voeg by…",
  "add_to_album": "Voeg na album",
  "add_to_shared_album": "Voeg na gedeelde album",
  "add_url": "Voeg URL by",
  "added_to_archive": "By argief gevoeg",
  "added_to_favorites": "By gunstelinge gevoeg",
  "added_to_favorites_count": "Het {count, number} by gunstelinge gevoeg",
  "admin": {
    "add_exclusion_pattern_description": "Voeg uitsluitingspatrone by. Globbing met *, ** en ? word ondersteun. Om alle lêers in enige lêergids genaamd \"Raw\" te ignoreer, gebruik \"**/Raw/**\". Om alle lêers wat op \".tif\" eindig, te ignoreer, gebruik \"**/*.tif\". Om 'n absolute pad te ignoreer, gebruik \"/path/to/ignore/**\".",
    "asset_offline_description": "Hierdie eksterne biblioteekbate word nie meer op skyf gevind nie en is na die asblik geskuif. As die lêer binne die biblioteek geskuif is, gaan jou tydlyn na vir die nuwe ooreenstemmende bate. Om hierdie bate te herstel, maak asseblief seker dat die lêerpad hieronder deur Immich verkry kan word en skandeer die biblioteek.",
    "authentication_settings": "Verifikasie instellings",
    "authentication_settings_description": "Bestuur wagwoord, OAuth en ander verifikasie instellings",
    "authentication_settings_disable_all": "Is jy seker jy wil alle aanmeldmetodes deaktiveer? Aanmelding sal heeltemal gedeaktiveer word.",
    "authentication_settings_reenable": "Om te heraktiveer, gebruik 'n <link>Server Command</link>.",
    "background_task_job": "Agtergrondtake",
    "backup_database": "Rugsteun databasis",
    "backup_database_enable_description": "Aktiveer databasisrugsteun",
    "backup_keep_last_amount": "Aantal vorige rugsteune om te hou",
    "backup_settings": "Rugsteun instellings",
    "backup_settings_description": "Bestuur databasis rugsteun instellings",
    "check_all": "Kies Alles",
    "cleared_jobs": "Poste gevee vir: {job}",
    "config_set_by_file": "Config word tans deur 'n konfigurasielêer gestel",
    "confirm_delete_library": "Is jy seker jy wil {library}-biblioteek uitvee?",
    "confirm_delete_library_assets": "Is jy seker jy wil hierdie biblioteek uitvee? Dit sal {count, plural, one {# bevatte base} other {# bevatte bates}} uit Immich uitvee en kan nie ongedaan gemaak word nie. Lêers sal op skyf bly.",
    "confirm_email_below": "Om te bevestig, tik \"{email}\" hieronder",
    "confirm_reprocess_all_faces": "Is jy seker jy wil alle gesigte herverwerk? Dit sal ook genoemde mense skoonmaak.",
    "confirm_user_password_reset": "Is jy seker jy wil {user} se wagwoord terugstel?",
    "create_job": "Skep werk",
    "cron_expression": "Cron uitdrukking",
    "cron_expression_description": "Stel die skanderingsinterval in met die cron-formaat. Vir meer inligting verwys asseblief na bv. <link>Crontab Guru</link>",
    "cron_expression_presets": "Cron uitdrukking voorafinstellings",
    "disable_login": "Deaktiveer aanmelding",
    "duplicate_detection_job_description": "Begin masjienleer op bates om soortgelyke beelde op te spoor. Maak staat op Smart Search",
    "exclusion_pattern_description": "Met uitsluitingspatrone kan jy lêers en vouers ignoreer wanneer jy jou biblioteek skandeer. Dit is nuttig as jy vouers het wat lêers bevat wat jy nie wil invoer nie, soos RAW-lêers.",
    "external_library_created_at": "Eksterne biblioteek (geskep op {date})",
    "external_library_management": "Eksterne Biblioteek-opsies",
    "face_detection": "Gesig deteksie",
    "failed_job_command": "Opdrag {command} het misluk vir werk: {job}",
    "force_delete_user_warning": "WAARSKUWING: Dit sal onmiddellik die gebruiker en alle bates verwyder. Dit kan nie ontdoen word nie en die lêers kan nie herstel word nie.",
    "forcing_refresh_library_files": "Forseer herlaai van alle biblioteeklêers",
    "image_format": "Formaat",
    "image_format_description": "WebP produseer kleiner lêers as JPEG, maar is stadiger om te enkodeer.",
    "image_prefer_embedded_preview": "Verkies ingebedde voorskou",
    "image_prefer_wide_gamut": "Verkies wye spektrum",
    "image_preview_description": "Mediumgrootte prent met gestroopte metadata, wat gebruik word wanneer 'n enkele bate bekyk word en vir masjienleer",
    "image_preview_quality_description": "Voorskou kwaliteit van 1-100. Hoër is beter, maar produseer groter lêers en kan app-reaksie verminder. Die stel van 'n lae waarde kan masjienleerkwaliteit beïnvloed.",
    "image_preview_title": "Voorskou Instellings",
    "image_quality": "Kwaliteit",
    "image_resolution": "Resolusie",
    "image_resolution_description": "Hoër resolusies kan meer detail bewaar, maar neem langer om te enkodeer, het groter lêergroottes en kan app-reaksie verminder.",
    "image_settings": "Prent Instellings",
    "image_settings_description": "Bestuur die kwaliteit en resolusie van gegenereerde beelde"
  },
  "search_by_description": "Soek by beskrywing",
  "search_by_description_example": "Stapdag in Sapa"
}

i18n/af.json (after)
{
  "about": "Oor",
  "account": "Rekening",
  "account_settings": "Rekeninginstellings",
  "acknowledge": "Erken",
  "action": "Aksie",
  "actions": "Aksies",
  "active": "Aktief",
  "activity": "Aktiwiteite",
  "activity_changed": "Aktiwiteit is {enabled, select, true {aangeskakel} other {afgeskakel}}",
  "add": "Voegby",
  "add_a_description": "Voeg 'n beskrywing by",
  "add_a_location": "Voeg 'n ligging by",
  "add_a_name": "Voeg 'n naam by",
  "add_a_title": "Voeg 'n titel by",
  "add_exclusion_pattern": "Voeg uitsgluitingspatrone by",
  "add_import_path": "Voeg invoerpad by",
  "add_location": "Voeg ligging by",
  "add_more_users": "Voeg meer gebruikers by",
  "add_partner": "Voeg vennoot by",
  "add_path": "Voeg pad by",
  "add_photos": "Voeg foto's by",
  "add_to": "Voeg by…",
  "add_to_album": "Voeg na album",
  "add_to_shared_album": "Voeg na gedeelde album",
  "add_url": "Voeg URL by",
  "added_to_archive": "By argief gevoeg",
  "added_to_favorites": "By gunstelinge gevoeg",
  "added_to_favorites_count": "Het {count, number} by gunstelinge gevoeg",
  "admin": {
    "add_exclusion_pattern_description": "Voeg uitsluitingspatrone by. Globbing met *, ** en ? word ondersteun. Om alle lêers in enige lêergids genaamd \"Raw\" te ignoreer, gebruik \"**/Raw/**\". Om alle lêers wat op \".tif\" eindig, te ignoreer, gebruik \"**/*.tif\". Om 'n absolute pad te ignoreer, gebruik \"/path/to/ignore/**\".",
    "asset_offline_description": "Hierdie eksterne biblioteekbate word nie meer op skyf gevind nie en is na die asblik geskuif. As die lêer binne die biblioteek geskuif is, gaan jou tydlyn na vir die nuwe ooreenstemmende bate. Om hierdie bate te herstel, maak asseblief seker dat die lêerpad hieronder deur Immich verkry kan word en skandeer die biblioteek.",
    "authentication_settings": "Verifikasie instellings",
    "authentication_settings_description": "Bestuur wagwoord, OAuth en ander verifikasie instellings",
    "authentication_settings_disable_all": "Is jy seker jy wil alle aanmeldmetodes deaktiveer? Aanmelding sal heeltemal gedeaktiveer word.",
    "authentication_settings_reenable": "Om te heraktiveer, gebruik 'n <link>Server Command</link>.",
    "background_task_job": "Agtergrondtake",
    "backup_database": "Rugsteun databasis",
    "backup_database_enable_description": "Aktiveer databasisrugsteun",
    "backup_keep_last_amount": "Aantal vorige rugsteune om te hou",
    "backup_settings": "Rugsteun instellings",
    "backup_settings_description": "Bestuur databasis rugsteun instellings",
    "check_all": "Kies Alles",
    "cleared_jobs": "Poste gevee vir: {job}",
    "config_set_by_file": "Config word tans deur 'n konfigurasielêer gestel",
    "confirm_delete_library": "Is jy seker jy wil {library}-biblioteek uitvee?",
    "confirm_delete_library_assets": "Is jy seker jy wil hierdie biblioteek uitvee? Dit sal {count, plural, one {# bevatte base} other {# bevatte bates}} uit Immich uitvee en kan nie ongedaan gemaak word nie. Lêers sal op skyf bly.",
    "confirm_email_below": "Om te bevestig, tik \"{email}\" hieronder",
    "confirm_reprocess_all_faces": "Is jy seker jy wil alle gesigte herverwerk? Dit sal ook genoemde mense skoonmaak.",
    "confirm_user_password_reset": "Is jy seker jy wil {user} se wagwoord terugstel?",
    "create_job": "Skep werk",
    "cron_expression": "Cron uitdrukking",
    "cron_expression_description": "Stel die skanderingsinterval in met die cron-formaat. Vir meer inligting verwys asseblief na bv. <link>Crontab Guru</link>",
    "cron_expression_presets": "Cron uitdrukking voorafinstellings",
    "disable_login": "Deaktiveer aanmelding",
    "duplicate_detection_job_description": "Begin masjienleer op bates om soortgelyke beelde op te spoor. Maak staat op Smart Search",
    "exclusion_pattern_description": "Met uitsluitingspatrone kan jy lêers en vouers ignoreer wanneer jy jou biblioteek skandeer. Dit is nuttig as jy vouers het wat lêers bevat wat jy nie wil invoer nie, soos RAW-lêers.",
    "external_library_created_at": "Eksterne biblioteek (geskep op {date})",
    "external_library_management": "Eksterne Biblioteekbestuur",
    "face_detection": "Gesig deteksie",
    "failed_job_command": "Opdrag {command} het misluk vir werk: {job}",
    "force_delete_user_warning": "WAARSKUWING: Dit sal onmiddellik die gebruiker en alle bates verwyder. Dit kan nie ontdoen word nie en die lêers kan nie herstel word nie.",
    "forcing_refresh_library_files": "Forseer herlaai van alle biblioteeklêers",
    "image_format": "Formaat",
    "image_format_description": "WebP produseer kleiner lêers as JPEG, maar is stadiger om te enkodeer.",
    "image_prefer_embedded_preview": "Verkies ingebedde voorskou",
    "image_prefer_wide_gamut": "Verkies wide gamut",
    "image_prefer_wide_gamut_setting_description": "Gebruik Display P3 vir kleinkiekies. Dit behou die lewendheid van beelde met wye kleurruimtes beter, maar beelde kan anders verskyn op ou apparate met 'n ou blaaierweergawe. sRGB-beelde gebruik steeds sRGB om kleurverskuiwings te voorkom.",
    "image_preview_description": "Mediumgrootte prent met gestroopte metadata, wat gebruik word wanneer 'n enkele bate bekyk word en vir masjienleer",
    "image_preview_quality_description": "Voorskou kwaliteit van 1-100. Hoër is beter, maar produseer groter lêers en kan app-reaksie verminder. Die stel van 'n lae waarde kan masjienleerkwaliteit beïnvloed.",
    "image_preview_title": "Voorskou Instellings",
    "image_quality": "Kwaliteit",
    "image_resolution": "Resolusie",
    "image_resolution_description": "Hoër resolusies kan meer detail bewaar, maar neem langer om te enkodeer, het groter lêergroottes en kan app-reaksie verminder.",
    "image_settings": "Prent Instellings",
    "image_settings_description": "Bestuur die kwaliteit en resolusie van gegenereerde beelde",
    "image_thumbnail_description": "Klein kleinkiekies sonder metadata, gebruik om groepe foto's soos die tydlyn te bekyk",
    "image_thumbnail_quality_description": "Kleinkiekiekwaliteit van 1-100. Hoër is beter, maar produseer groter lêers en kan die toepassing vertraag.",
    "image_thumbnail_title": "Kleinkiekie-instellings",
    "job_concurrency": "{job} gelyktydigheid",
    "job_created": "Taak gemaak",
    "job_not_concurrency_safe": "Hierdie taak kan nie gelyktydig uitgevoer word nie.",
    "job_settings": "Agtergrondtaakinstellings"
  },
  "search_by_description": "Soek by beskrywing",
  "search_by_description_example": "Stapdag in Sapa"
}

i18n/af.json (diff)
@@ -1,5 +1,5 @@
 {
-  "about": "Verfris",
+  "about": "Oor",
   "account": "Rekening",
   "account_settings": "Rekeninginstellings",
   "acknowledge": "Erken",
@@ -56,7 +56,7 @@
     "duplicate_detection_job_description": "Begin masjienleer op bates om soortgelyke beelde op te spoor. Maak staat op Smart Search",
     "exclusion_pattern_description": "Met uitsluitingspatrone kan jy lêers en vouers ignoreer wanneer jy jou biblioteek skandeer. Dit is nuttig as jy vouers het wat lêers bevat wat jy nie wil invoer nie, soos RAW-lêers.",
     "external_library_created_at": "Eksterne biblioteek (geskep op {date})",
-    "external_library_management": "Eksterne Biblioteek-opsies",
+    "external_library_management": "Eksterne Biblioteekbestuur",
     "face_detection": "Gesig deteksie",
     "failed_job_command": "Opdrag {command} het misluk vir werk: {job}",
     "force_delete_user_warning": "WAARSKUWING: Dit sal onmiddellik die gebruiker en alle bates verwyder. Dit kan nie ontdoen word nie en die lêers kan nie herstel word nie.",
@@ -64,7 +64,8 @@
     "image_format": "Formaat",
     "image_format_description": "WebP produseer kleiner lêers as JPEG, maar is stadiger om te enkodeer.",
     "image_prefer_embedded_preview": "Verkies ingebedde voorskou",
-    "image_prefer_wide_gamut": "Verkies wye spektrum",
+    "image_prefer_wide_gamut": "Verkies wide gamut",
+    "image_prefer_wide_gamut_setting_description": "Gebruik Display P3 vir kleinkiekies. Dit behou die lewendheid van beelde met wye kleurruimtes beter, maar beelde kan anders verskyn op ou apparate met 'n ou blaaierweergawe. sRGB-beelde gebruik steeds sRGB om kleurverskuiwings te voorkom.",
     "image_preview_description": "Mediumgrootte prent met gestroopte metadata, wat gebruik word wanneer 'n enkele bate bekyk word en vir masjienleer",
     "image_preview_quality_description": "Voorskou kwaliteit van 1-100. Hoër is beter, maar produseer groter lêers en kan app-reaksie verminder. Die stel van 'n lae waarde kan masjienleerkwaliteit beïnvloed.",
     "image_preview_title": "Voorskou Instellings",
@@ -72,7 +73,14 @@
     "image_resolution": "Resolusie",
     "image_resolution_description": "Hoër resolusies kan meer detail bewaar, maar neem langer om te enkodeer, het groter lêergroottes en kan app-reaksie verminder.",
     "image_settings": "Prent Instellings",
-    "image_settings_description": "Bestuur die kwaliteit en resolusie van gegenereerde beelde"
+    "image_settings_description": "Bestuur die kwaliteit en resolusie van gegenereerde beelde",
+    "image_thumbnail_description": "Klein kleinkiekies sonder metadata, gebruik om groepe foto's soos die tydlyn te bekyk",
+    "image_thumbnail_quality_description": "Kleinkiekiekwaliteit van 1-100. Hoër is beter, maar produseer groter lêers en kan die toepassing vertraag.",
+    "image_thumbnail_title": "Kleinkiekie-instellings",
+    "job_concurrency": "{job} gelyktydigheid",
+    "job_created": "Taak gemaak",
+    "job_not_concurrency_safe": "Hierdie taak kan nie gelyktydig uitgevoer word nie.",
+    "job_settings": "Agtergrondtaakinstellings"
   },
   "search_by_description": "Soek by beskrywing",
   "search_by_description_example": "Stapdag in Sapa"
