i18n/nn.json (before)
{
  "about": "Om",
  "account": "Konto",
  "account_settings": "Kontoinnstillingar",
  "acknowledge": "Bekreft",
  "action": "Handling",
  "actions": "Handlingar",
  "active": "Aktive",
  "activity": "Aktivitet",
  "activity_changed": "Aktivitet er {enabled, select, true {aktivert} other {deaktivert}}",
  "add": "Legg til",
  "add_a_description": "Legg til ei skildring",
  "add_a_location": "Legg til ein stad",
  "add_a_name": "Legg til eit namn",
  "add_a_title": "Legg til ein tittel",
  "add_exclusion_pattern": "Legg til unnlatingsmønster",
  "add_import_path": "Legg til sti for importering",
  "add_location": "Legg til stad",
  "add_more_users": "Legg til fleire brukarar",
  "add_partner": "Legg til partnar",
  "add_path": "Legg til sti",
  "add_photos": "Legg til bilete",
  "add_to": "Legg til…",
  "add_to_album": "Legg til album",
  "add_to_shared_album": "Legg til delt album",
  "add_url": "Legg til URL",
  "added_to_archive": "Lagt til arkiv",
  "added_to_favorites": "Lagt til favorittar",
  "added_to_favorites_count": "Lagt {count, number} til favorittar",
  "admin": {
    "add_exclusion_pattern_description": "Legg til utelatingsmønstre. Du kan bruke jokerteikna *, **, og ? for å finne filer som passar mønsteret. For å ignorere alle filer i ei mappe kalla \"Raw\", bruk \"Raw\", bruk \"**/Raw/**\". For å ignorere alle filer som sluttar på \".tif\", bruk \"**/*.tif\". For å ignorere ein absolutt sti, bruk \"/path/to/ignore/**\".",
    "asset_offline_description": "Denne eksterne bibliotekressursen finst ikkje lenger på disk og har blitt flytta til papirkurven. Om fila blei flytta innad i biblioteket, sjekk tidslinja di for den tilsvarande ressursen. For å gjenopprette ressursen, vennligst sørg for at filstien under er tilgjengeleg for Immich og skann biblioteket.",
    "authentication_settings": "Godkjenningsinnstillingar",
    "authentication_settings_description": "Handsam passord, OAuth, og godkjenningsinnstillingar",
    "authentication_settings_disable_all": "Er du sikker at du ynskjer å gjera alle innloggingsmetodar uverksame? Innlogging vil bli heilt uverksam.",
    "authentication_settings_reenable": "For å aktivere på nytt, bruk ein <link>Server Command</link>.",
    "background_task_job": "Bakgrunnsjobbar",
    "backup_database": "Sikkerheistkopier database",
    "backup_database_enable_description": "Aktiver sikkerheitskopiering av database",
    "backup_keep_last_amount": "Antal sikkerheitskopiar å behalde",
    "backup_settings": "Sikkerheitskopi-innstillingar",
    "backup_settings_description": "Handsam innstillingar for sikkerheitskopiering av database",
    "check_all": "Sjekk alle",
    "cleared_jobs": "Rydda jobbar for: {job}",
    "config_set_by_file": "Oppsettet blir sett av ei oppsettfil",
    "confirm_delete_library": "Er du sikker at du vil slette biblioteket {library}?",
    "confirm_delete_library_assets": "Er du sikker at du vil slette dette biblioteket? Det kjem til å slette {count, plural, one {# contained asset} other {all # contained assets}} frå Immich og kan ikkje gjerast om. Filane blir verande på disken.",
    "confirm_email_below": "For å bekrefte, skriv \"{email}\" under",
    "confirm_reprocess_all_faces": "Er du sikker på at du vil behandle alle ansikt på nytt? Det vil òg fjerne namngjevne personar.",
    "confirm_user_password_reset": "Er du sikker at du vil tilbakestille passordet til {user}?",
    "create_job": "Lag jobb",
    "cron_expression": "Cron uttrykk",
    "cron_expression_description": "Set inn skanningsintervall med cron-formatet. For meir informasjon sjå t.d. <link>Crontab Guru</link>",
    "cron_expression_presets": "Førehandsinstillingar for Cron-uttrykk",
    "disable_login": "Deaktiver innlogging",
    "duplicate_detection_job_description": "Kjør maskinlæring på filer for å oppdage liknande bilete. Krev bruk av Smart Search",
    "exclusion_pattern_description": "Utelatingsmønster let deg utelate filer og mapper når du skannar biblioteket ditt. Det er nyttig om du har mapper som inneheld filer du ikkje ynskjer å importere, til dømes RAW-filer.",
    "external_library_created_at": "Eksterne bibliotek (oppretta {date})",
    "external_library_management": "Handsaming av eksterne bibliotek",
    "face_detection": "Ansiktssøk",
    "face_detection_description": "Finn ansikt i bilete ved hjelp av maskinlæring. For videoar vert berre miniatyrbilete bruka. \"Alle\" søkjer (opp att) gjennom alle bilete. \"Tilbakestill\" fjernar all gjeldande ansiktsdata. \"Manglande\" legg filer som ikkje vert behandla til i køa for ansiktssøk. Oppdaga ansikt vert lagt i køa for ansiktsattkjenning, og kopla til eksisterande eller nye personar.",
    "facial_recognition_job_description": "Koplar attkjende ansikt til personar. Det skjer fyrst når anskiktssøkjet er ferdig. \"Tilbakestill\" fjernar alle koplingar til personar, og tilbakestiller ansiktsgrupper. \"Manglande\" legg ansikt som ikkje er oppkopla til i køa.",
    "failed_job_command": "Kommandoen {command} feila for jobb: {job}",
    "force_delete_user_warning": "ÅTVARING: Handlinga fjernar brukaren og all data. Du kan ikkje angre, og filane kan ikkje gjenopprettast.",
    "forcing_refresh_library_files": "Tvingar lasting av alle filer i bibliotek",
    "image_format": "Format",
    "image_format_description": "WebP gjev mindre filstorleik enn JPEG, men er treigare å lage.",
    "image_prefer_embedded_preview": "Bruk helst innebygd førehandsvisning",
    "image_prefer_embedded_preview_setting_description": "Når mogleg bruk innebygd førehandsvisning av RAW bilete som inndata til biletehandsaming. For noko bilete kan det gje meir nøyaktige farger, men kvaliteten kjem an på kamera og det kan oppstå komprimeringsartefakt i bilete.",
    "image_prefer_wide_gamut": "Bruk helst breitt fargespektrum",
    "image_prefer_wide_gamut_setting_description": "Bruk Display P3 for miniatyrbilete. For bilete med eit breitt fargerom tek det betre vare på ljosstyrke, men på einingar med gamal nettlesarversjon kan bilete sjå usamde ut. Beheld sRGB bilete som sRGB for å unnga fargeforskuvingar.",
    "image_preview_description": "Mellomstore bilete utan metadata, bruka ved vising av ei enkelt fil og til maskinlæring",
    "image_preview_quality_description": "Kvalitet på førehandsvising frå 1-100. Høgare tal gjev betre kvalitet, men gjev større filstorleik og kan senkje farta på systemet. Ved låge tal kan det påverkje kvaliteten på maskinlæringa.",
    "image_preview_title": "Innstillingar for førehandsvisning",
    "image_quality": "Kvalitet",
    "image_resolution": "Oppløysing",
    "image_resolution_description": "Høgare oppløysing inneheld meir detalj, men tek lengre tid å kode, gjev større filstorleik, og kan senkje appresponsen.",
    "image_settings": "Innstillingar for bilete",
    "image_settings_description": "Handsam kvalitet og oppløysing på framstilte bilete",
    "image_thumbnail_description": "Lite miniatyrbilete med fjerna metadata, brukt når ein ser på grupper av bilete som hovudtidslinja",
    "image_thumbnail_quality_description": "Kvalitet på miniatyrbilete frå 1-100. Høgare er betre, men gjev større filstorleik, og kan senkje appresposen.",
    "image_thumbnail_title": "Innstillingar for miniatyrbilete",
    "job_concurrency": "{job} samstundes utføring",
    "job_created": "Jobb laga",
    "job_not_concurrency_safe": "Kan ikke trygt utføre jobben samstundes.",
    "job_settings": "Jobbinnstillingar",
    "job_settings_description": "Handsam samstundes utføring av jobber",
    "job_status": "Jobbstatus",
    "jobs_delayed": "{jobCount, plural, other {# forsinka}}",
    "jobs_failed": "{jobCount, plural, other {# mislykkast}}",
    "library_created": "Opprett bibliotek: {library}",
    "library_deleted": "Bibliotek sletta",
    "library_import_path_description": "Angje ei mappe å importere. Mappa, inkludert undermapper, bli skanna for bilete og videoar.",
    "library_scanning": "Regelbunden skanning",
    "library_scanning_description": "Sett opp regelbunden skanning av biblioteket",
    "library_scanning_enable_description": "Aktiver regelbunden skanning av biblioteket",
    "library_settings": "Eksternt Bibliotek",
    "library_settings_description": "Handsam eksterne biblioteksinnstillingar",
    "library_tasks_description": "Utfør bibliotekstoppgåver",
    "library_watching_enable_description": "Sjekk eksterne bibliotek for forandringar",
    "library_watching_settings": "Biblioteksovervåking (EKSPERIMENTELL)",
    "library_watching_settings_description": "Sjekk automatisk for forandringar",
    "logging_enable_description": "Aktiver loggføring",
    "logging_level_description": "Når aktivert, kva loggnivå å bruke.",
    "logging_settings": "Logging",
    "machine_learning_clip_model": "CLIP modell",
    "machine_learning_clip_model_description": "Namnet på ein CLIP modell finst <link>her</link>. Merk at du må køyre 'Smart Søk'-jobben på nytt for alle bilete etter du har forandra modell.",
    "machine_learning_duplicate_detection": "Duplikatdeteksjon",
    "machine_learning_duplicate_detection_enabled": "Aktiver duplikatattkjenning",
    "machine_learning_duplicate_detection_enabled_description": "Om uverksam, vil identiske filer framleis bli fjerna som duplikat.",
    "machine_learning_duplicate_detection_setting_description": "Bruk CLIP-innkapslingar for å finne moglege duplikat",
    "machine_learning_enabled": "Aktiver maskinlæring",
    "machine_learning_enabled_description": "Om uverksam blir alle ML-funksjonar uverksame uavhengig av instillingane under.",
    "machine_learning_facial_recognition": "Ansiktsgjenkjenning",
    "machine_learning_facial_recognition_description": "Finn, kjenn att, og kople ansikt i bilete",
    "machine_learning_facial_recognition_model": "Ansiktsattkjenningsmodell",
    "machine_learning_facial_recognition_model_description": "Modellane er oppført i søkkjande rekkjefølge etter storleik. Større modellar er treigare og brukar meir minne, men gjev betre resultat. Om du forandrar modell lyt du køyre ansiktsattkjenning om att på alle bilete.",
    "machine_learning_facial_recognition_setting": "Aktiver ansiktsattkjenning",
    "machine_learning_facial_recognition_setting_description": "Om uverksam blir ikkje bilete koda for ansiktsattkjenning og dukkar ikkje opp i \"Personar\" i Utforsk-sida.",
    "machine_learning_max_detection_distance": "Maksimal oppdagingsverdi",
    "machine_learning_max_detection_distance_description": "Den største skilnaden mellom to bilete for å rekne dei som duplikat, frå 0.001-0.1. Større verdiar finn fleire duplikat, men kan gje falske treff.",
    "machine_learning_max_recognition_distance": "Maksimal attkjenningsverdi",
    "machine_learning_smart_search": "Smart Søk",
    "map_dark_style": "Mørk modus",
    "map_light_style": "Lys modus",
    "map_settings": "Kart",
    "metadata_extraction_job": "Hent ut metadata",
    "metadata_settings": "Metadata Innstillinger",
    "migration_job": "Migrasjon",
    "notification_email_from_address": "Frå adresse",
    "notification_settings": "Varselinnstillingar",
    "oauth_auto_launch": "Autostart",
    "oauth_button_text": "Tekst på knapp",
    "password_enable_description": "Logg inn med e-post og passord",
    "password_settings": "Passordinnlogging",
    "person_cleanup_job": "Personopprydding",
    "refreshing_all_libraries": "Laster alle bibliotek opp att",
    "registration": "Administrator registrering",
    "registration_description": "Sidan du er den første brukaren på systemet, vil du bli utnevnt til administrator og ha ansvar for administrative oppgåver. Du vil òg opprette eventuelle nye brukarar.",
    "repair_all": "Reparer alle",
    "repair_matched_items": "Samsvarte med {count, plural, one {# element} other {# element}}",
    "repaired_items": "Reparerte {count, plural, one {# element} other {# element}}",
    "require_password_change_on_login": "Krev at brukaren endrar passord ved første pålogging",
    "reset_settings_to_default": "Tilbakestill innstillingar til standard",
    "reset_settings_to_recent_saved": "Tilbakestill innstillingane til de nyleg lagra innstillingane",
    "scanning_library": "Skann bibliotek",
    "search_jobs": "Søk etter jobbar…",
    "send_welcome_email": "Send velkomst-e-post",
    "server_external_domain_settings": "Eksternt domene",
    "server_external_domain_settings_description": "Domene for offentlege delingslenkjer, inkludert http(s)://",
    "server_public_users": "Offentlege brukarar",
    "server_public_users_description": "Alle brukarar (namn og epost) blir vist når ein brukar blir lagt til eit delt album. Når deaktivert, vil brukarane berre bli synlege for administratorar.",
    "server_settings": "Serverinstillingar",
    "server_settings_description": "Administrer serverinnstillingar",
    "server_welcome_message": "Velkomstmelding",
    "server_welcome_message_description": "Ei melding som synast på innloggingssida.",
    "system_settings": "Systeminnstillingar",
    "template_email_preview": "Førehandsvisning",
    "transcoding_acceleration_nvenc": "NVENC (Krev NVIDIA GPU)",
    "transcoding_acceleration_qsv": "Quick Sync (Krev 7. generasjons Intel CPU eller nyare)",
    "transcoding_acceleration_rkmpp": "RKMPP (Berre på Rockchip SOCer)",
    "transcoding_acceleration_vaapi": "VAAPI",
    "transcoding_accepted_audio_codecs": "Tillatne lydkodekar",
    "transcoding_accepted_audio_codecs_description": "Vel kva for lydkodekar som ikkje må omkodast. Blir berre bruka for noko omkodingsval.",
    "transcoding_accepted_containers": "Tillatne behaldarar",
    "transcoding_accepted_containers_description": "Vel kva for behaldarar som ikkje må omkodast til MP4. Blir berre bruka for nokon omkodingsval.",
    "transcoding_accepted_video_codecs": "Tillatne videokodekar",
    "transcoding_accepted_video_codecs_description": "Vel kva for videokodekar som ikkje må omkodast. Berre bruka for nokon omkodingsval.",
    "transcoding_advanced_options_description": "Innstillingar dei fleste brukarar ikkje treng forandre på",
    "transcoding_audio_codec": "Lydkodek",
    "transcoding_audio_codec_description": "Opus er det valet med høgast lydkvalitet, men mindre kompabilitet med gamlare einingar og programvare.",
    "transcoding_bitrate_description": "Videoar med bitrate over høgste tillatte verdi, eller i eit format som ikkje er tillate",
    "transcoding_codecs_learn_more": "For å lære meir om nytta begrep, sjå FFmpeg dokumentasjon for <h264-link>H.264 codec</h264-link>, <hevc-link>HEVC codec</hevc-link> and <vp9-link>VP9 codec</vp9-link>."
  },
  "admin_email": "Adminisrator E-post",
  "admin_password": "Administratorpassord",
  "administration": "Administrasjon",
  "advanced": "Avansert",
  "album_with_link_access": "Lat kven som helst med lenka sjå bilete og folk i dette albumet.",
  "albums": "Album",
  "all": "Alle",
  "anti_clockwise": "Mot klokka",
  "archive": "Arkiv",
  "asset_skipped": "Hoppa over",
  "asset_uploaded": "Opplasta",
  "asset_uploading": "Lastar opp…",
  "back": "Tilbake",
  "backward": "Bakover",
  "camera": "Kamera",
  "cancel": "Avbryt",
  "city": "By",
  "clear": "Fjern",
  "clockwise": "Med klokka",
  "close": "Lukk",
  "color": "Farge",
  "confirm": "Bekreft",
  "contain": "Inneheld",
  "continue": "Hald fram",
  "country": "Land",
  "cover": "Dekk",
  "covers": "Dekker",
  "create": "Opprett",
  "created": "Oppretta",
  "dark": "Mørk",
  "day": "Dag",
  "delete": "Slett",
  "description": "Beskrivelse",
  "details": "Detaljer",
  "direction": "Retning",
  "discover": "Oppdag",
  "display_original_photos": "Vis originale bilete",
  "display_original_photos_setting_description": "Føretrekk å vise det originale biletet når ein ser på eit aktivum i staden for miniatyrbilete når det originale aktivumet er nettkompatibelt. Dette kan føre til tregare biletvisingshastigheiter.",
  "documentation": "Dokumentasjon",
  "done": "Ferdig",
  "download": "Last ned",
  "download_include_embedded_motion_videos_description": "Inkluder videoar innebygd i rørslefoto som ein eigen fil",
  "download_settings": "Last ned",
  "downloading": "Laster ned",
  "duplicates": "Duplikat",
  "duration": "Lengde",
  "edit": "Rediger",
  "edited": "Redigert",
  "editor": "Redigeringsverktøy",
  "explore": "Utforsk",
  "explorer": "Utforsker",
  "folders_feature_description": "Bla gjennom mappe for bileta og videoane på filsystemet",
  "hour": "Time",
  "image": "Bilde",
  "info": "Info",
  "jobs": "Oppgåver",
  "keep": "Behald",
  "language": "Språk",
  "latitude": "Lengdegrad",
  "leave": "Forlat",
  "level": "Nivå",
  "library": "Bibliotek",
  "light": "Lys",
  "list": "Liste",
  "loading": "Lastar",
  "login": "Login",
  "longitude": "Lengdegrad",
  "look": "Utsjånad",
  "make": "Produsent",
  "map": "Kart",
  "matches": "Treff",
  "memories": "Minner",
  "memory": "Minne",
  "menu": "Meny",
  "merge": "Slå saman",
  "minimize": "Minimere",
  "minute": "Minutt",
  "missing": "Mangler",
  "model": "Modell",
  "month": "Månad",
  "more": "Meir",
  "name": "Namn",
  "never": "Aldri",
  "next": "Neste",
  "no": "Nei",
  "no_albums_message": "Lag eit album for å organisere bileta og videoane dine",
  "no_archived_assets_message": "Arkiver bilder og videoar for å skjule dei frå bileta dine",
  "no_explore_results_message": "Last opp fleire bilete for å utforske samlinga di.",
  "no_libraries_message": "Lag eit eksternt bibliotek for å sjå bileta og videoane dine",
  "no_shared_albums_message": "Lag eit album for å dele bilete og videoar med folk i nettverket ditt",
  "notes": "Noter",
  "notifications": "Varsel",
  "ok": "Ok",
  "options": "Val",
  "or": "eller",
  "original": "original",
  "other": "Anna",
  "owner": "Eigar",
  "partner": "Partner",
  "partner_can_access_assets": "Alle bileta og videoane dine unntatt dei i Arkivert og Sletta",
  "partner_can_access_location": "Staden der bileta dine vart tekne",
  "password": "Passord",
  "path": "Sti",
  "pattern": "Mønster",
  "pause": "Pause",
  "paused": "Pausa",
  "pending": "Ventar",
  "people": "Folk",
  "people_feature_description": "Bla gjennom foto og videoar gruppert etter folk",
  "person": "Person",
  "photo_shared_all_users": "Ser ut som du delte bileta dine med alle brukarar eller at du ikkje har nokon brukar å dele med.",
  "photos": "Bilete",
  "photos_and_videos": "Foto og Video",
  "photos_from_previous_years": "Bilete frå tidlegare år",
  "place": "Stad",
  "places": "Stad",
  "play": "Spel av",
  "port": "Port",
  "preview": "Førehandsvisning",
  "previous": "Forrige",
  "primary": "Hoved",
  "privacy": "Personvern",
  "purchase_button_activate": "Aktiver",
  "purchase_button_buy": "Kjøp",
  "purchase_button_select": "Vel",
  "purchase_individual_title": "Induviduell",
  "purchase_server_title": "Server",
  "reassign": "Vel på nytt",
  "recent": "Nyleg",
  "refresh": "Oppdater",
  "refreshed": "Oppdatert",
  "remove": "Fjern",
  "rename": "Endre namn",
  "repair": "Reparasjon",
  "reset": "Tilbakestill",
  "restore": "Tilbakestill",
  "resume": "Fortsett",
  "role": "Rolle",
  "save": "Lagre",
  "scan_library": "Skann",
  "search": "Søk",
  "search_your_photos": "Søk i dine bilete",
  "second": "Sekund",
  "selected": "Valgt",
  "set": "Sett",
  "settings": "Innstillingar",
  "share": "Del",
  "shared": "Delt",
  "shared_from_partner": "Bilete frå {partner}",
  "sharing": "Deling",
  "show_in_timeline_setting_description": "Vis bilete og videoar frå denne brukaren i tidslinja di",
  "sidebar": "Sidefelt",
  "size": "Størrelse",
  "slideshow": "Lysbildeframvisning",
  "sort_title": "Tittel",
  "source": "Kjelde",
  "stack": "Stabel",
  "start": "Start",
  "state": "Region",
  "status": "Status",
  "stop_photo_sharing": "Stopp å dele bileta dine?",
  "stop_photo_sharing_description": "{partner} vil ikkje lenger kunne få tilgang til bileta dine.",
  "stop_sharing_photos_with_user": "Stopp å dele bileta dine med denne brukaren",
  "storage": "Lagringsplass",
  "submit": "Send inn",
  "suggestions": "Forslag",
  "support": "Support",
  "sync": "Synk",
  "tag": "Tag",
  "tag_feature_description": "Bla gjennom bilete og videoar gruppert etter logiske tag-tema",
  "tags": "Tags",
  "theme": "Tema",
  "timeline": "Tidslinje",
  "timezone": "Tidssone",
  "to_archive": "Arkiv",
  "to_favorite": "Favoritt",
  "to_login": "Innlogging",
  "to_trash": "Søppel",
  "total": "Total",
  "trash": "Søppel",
  "trash_no_results_message": "Sletta foto og videoar vil dukke opp her.",
  "type": "Type",
  "unfavorite": "Fjern favoritt",
  "unknown": "Ukjent",
  "unlimited": "Ubegrensa",
  "upload": "Last opp",
  "upload_status_duplicates": "Duplikater",
  "upload_status_errors": "Feil",
  "upload_status_uploaded": "Opplasta",
  "url": "URL",
  "usage": "Bruk",
  "user": "Brukar",
  "user_purchase_settings": "Kjøp",
  "username": "Brukarnamn",
  "users": "Brukarar",
  "utilities": "Verktøy",
  "validate": "Validere",
  "variables": "Variablar",
  "version": "Versjon",
  "video": "Video",
  "videos": "Videoar",
  "visibility_changed": "Synlegheit forandra for {count, plural, one {# person} other {# personar}}",
  "waiting": "Ventar",
  "warning": "Advarsel",
  "week": "Veke",
  "welcome": "Velkomen",
  "year": "År",
  "years_ago": "{years, plural, one {# År} other {# År}} sidan",
  "yes": "Ja",
  "zoom_image": "Forstørr bilete"
}

i18n/nn.json (after)
{
  "about": "Om",
  "account": "Konto",
  "account_settings": "Kontoinnstillingar",
  "acknowledge": "Bekreft",
  "action": "Handling",
  "actions": "Handlingar",
  "active": "Aktive",
  "activity": "Aktivitet",
  "activity_changed": "Aktivitet er {enabled, select, true {aktivert} other {deaktivert}}",
  "add": "Legg til",
  "add_a_description": "Legg til ei skildring",
  "add_a_location": "Legg til ein stad",
  "add_a_name": "Legg til eit namn",
  "add_a_title": "Legg til ein tittel",
  "add_exclusion_pattern": "Legg til unnlatingsmønster",
  "add_import_path": "Legg til sti for importering",
  "add_location": "Legg til stad",
  "add_more_users": "Legg til fleire brukarar",
  "add_partner": "Legg til partnar",
  "add_path": "Legg til sti",
  "add_photos": "Legg til bilete",
  "add_to": "Legg til…",
  "add_to_album": "Legg til album",
  "add_to_shared_album": "Legg til delt album",
  "add_url": "Legg til URL",
  "added_to_archive": "Lagt til arkiv",
  "added_to_favorites": "Lagt til favorittar",
  "added_to_favorites_count": "Lagt {count, number} til favorittar",
  "admin": {
    "add_exclusion_pattern_description": "Legg til utelatingsmønstre. Du kan bruke jokerteikna *, **, og ? for å finne filer som passar mønsteret. For å ignorere alle filer i ei mappe kalla \"Raw\", bruk \"Raw\", bruk \"**/Raw/**\". For å ignorere alle filer som sluttar på \".tif\", bruk \"**/*.tif\". For å ignorere ein absolutt sti, bruk \"/path/to/ignore/**\".",
    "asset_offline_description": "Denne eksterne bibliotekressursen finst ikkje lenger på disk og har blitt flytta til papirkurven. Om fila blei flytta innad i biblioteket, sjekk tidslinja di for den tilsvarande ressursen. For å gjenopprette ressursen, vennligst sørg for at filstien under er tilgjengeleg for Immich og skann biblioteket.",
    "authentication_settings": "Godkjenningsinnstillingar",
    "authentication_settings_description": "Handsam passord, OAuth, og godkjenningsinnstillingar",
    "authentication_settings_disable_all": "Er du sikker at du ynskjer å gjera alle innloggingsmetodar uverksame? Innlogging vil bli heilt uverksam.",
    "authentication_settings_reenable": "For å aktivere på nytt, bruk ein <link>Server Command</link>.",
    "background_task_job": "Bakgrunnsjobbar",
    "backup_database": "Sikkerheistkopier database",
    "backup_database_enable_description": "Aktiver sikkerheitskopiering av database",
    "backup_keep_last_amount": "Antal sikkerheitskopiar å behalde",
    "backup_settings": "Sikkerheitskopi-innstillingar",
    "backup_settings_description": "Handsam innstillingar for sikkerheitskopiering av database",
    "check_all": "Sjekk alle",
    "cleared_jobs": "Rydda jobbar for: {job}",
    "config_set_by_file": "Oppsettet blir sett av ei oppsettfil",
    "confirm_delete_library": "Er du sikker at du vil slette biblioteket {library}?",
    "confirm_delete_library_assets": "Er du sikker at du vil slette dette biblioteket? Det kjem til å slette {count, plural, one {# contained asset} other {all # contained assets}} frå Immich og kan ikkje gjerast om. Filane blir verande på disken.",
    "confirm_email_below": "For å bekrefte, skriv \"{email}\" under",
    "confirm_reprocess_all_faces": "Er du sikker på at du vil behandle alle ansikt på nytt? Det vil òg fjerne namngjevne personar.",
    "confirm_user_password_reset": "Er du sikker at du vil tilbakestille passordet til {user}?",
    "create_job": "Lag jobb",
    "cron_expression": "Cron uttrykk",
    "cron_expression_description": "Set inn skanningsintervall med cron-formatet. For meir informasjon sjå t.d. <link>Crontab Guru</link>",
    "cron_expression_presets": "Førehandsinstillingar for Cron-uttrykk",
    "disable_login": "Deaktiver innlogging",
    "duplicate_detection_job_description": "Kjør maskinlæring på filer for å oppdage liknande bilete. Krev bruk av Smart Search",
    "exclusion_pattern_description": "Utelatingsmønster let deg utelate filer og mapper når du skannar biblioteket ditt. Det er nyttig om du har mapper som inneheld filer du ikkje ynskjer å importere, til dømes RAW-filer.",
    "external_library_created_at": "Eksterne bibliotek (oppretta {date})",
    "external_library_management": "Handsaming av eksterne bibliotek",
    "face_detection": "Ansiktssøk",
    "face_detection_description": "Finn ansikt i bilete ved hjelp av maskinlæring. For videoar vert berre miniatyrbilete bruka. \"Alle\" søkjer (opp att) gjennom alle bilete. \"Tilbakestill\" fjernar all gjeldande ansiktsdata. \"Manglande\" legg filer som ikkje vert behandla til i køa for ansiktssøk. Oppdaga ansikt vert lagt i køa for ansiktsattkjenning, og kopla til eksisterande eller nye personar.",
    "facial_recognition_job_description": "Koplar attkjende ansikt til personar. Det skjer fyrst når anskiktssøkjet er ferdig. \"Tilbakestill\" fjernar alle koplingar til personar, og tilbakestiller ansiktsgrupper. \"Manglande\" legg ansikt som ikkje er oppkopla til i køa.",
    "failed_job_command": "Kommandoen {command} feila for jobb: {job}",
    "force_delete_user_warning": "ÅTVARING: Handlinga fjernar brukaren og all data. Du kan ikkje angre, og filane kan ikkje gjenopprettast.",
    "forcing_refresh_library_files": "Tvingar lasting av alle filer i bibliotek",
    "image_format": "Format",
    "image_format_description": "WebP gjev mindre filstorleik enn JPEG, men er treigare å lage.",
    "image_prefer_embedded_preview": "Bruk helst innebygd førehandsvisning",
    "image_prefer_embedded_preview_setting_description": "Når mogleg bruk innebygd førehandsvisning av RAW bilete som inndata til biletehandsaming. For noko bilete kan det gje meir nøyaktige farger, men kvaliteten kjem an på kamera og det kan oppstå komprimeringsartefakt i bilete.",
    "image_prefer_wide_gamut": "Bruk helst breitt fargespektrum",
    "image_prefer_wide_gamut_setting_description": "Bruk Display P3 for miniatyrbilete. For bilete med eit breitt fargerom tek det betre vare på ljosstyrke, men på einingar med gamal nettlesarversjon kan bilete sjå usamde ut. Beheld sRGB bilete som sRGB for å unnga fargeforskuvingar.",
    "image_preview_description": "Mellomstore bilete utan metadata, bruka ved vising av ei enkelt fil og til maskinlæring",
    "image_preview_quality_description": "Kvalitet på førehandsvising frå 1-100. Høgare tal gjev betre kvalitet, men gjev større filstorleik og kan senkje farta på systemet. Ved låge tal kan det påverkje kvaliteten på maskinlæringa.",
    "image_preview_title": "Innstillingar for førehandsvisning",
    "image_quality": "Kvalitet",
    "image_resolution": "Oppløysing",
    "image_resolution_description": "Høgare oppløysing inneheld meir detalj, men tek lengre tid å kode, gjev større filstorleik, og kan senkje appresponsen.",
    "image_settings": "Innstillingar for bilete",
    "image_settings_description": "Handsam kvalitet og oppløysing på framstilte bilete",
    "image_thumbnail_description": "Lite miniatyrbilete med fjerna metadata, brukt når ein ser på grupper av bilete som hovudtidslinja",
    "image_thumbnail_quality_description": "Kvalitet på miniatyrbilete frå 1-100. Høgare er betre, men gjev større filstorleik, og kan senkje appresposen.",
    "image_thumbnail_title": "Innstillingar for miniatyrbilete",
    "job_concurrency": "{job} samstundes utføring",
    "job_created": "Jobb laga",
    "job_not_concurrency_safe": "Kan ikke trygt utføre jobben samstundes.",
    "job_settings": "Jobbinnstillingar",
    "job_settings_description": "Handsam samstundes utføring av jobber",
    "job_status": "Jobbstatus",
    "jobs_delayed": "{jobCount, plural, other {# forsinka}}",
    "jobs_failed": "{jobCount, plural, other {# mislykkast}}",
    "library_created": "Opprett bibliotek: {library}",
    "library_deleted": "Bibliotek sletta",
    "library_import_path_description": "Angje ei mappe å importere. Mappa, inkludert undermapper, bli skanna for bilete og videoar.",
    "library_scanning": "Regelbunden skanning",
    "library_scanning_description": "Sett opp regelbunden skanning av biblioteket",
    "library_scanning_enable_description": "Aktiver regelbunden skanning av biblioteket",
    "library_settings": "Eksternt Bibliotek",
    "library_settings_description": "Handsam eksterne biblioteksinnstillingar",
    "library_tasks_description": "Utfør bibliotekstoppgåver",
    "library_watching_enable_description": "Sjekk eksterne bibliotek for forandringar",
    "library_watching_settings": "Biblioteksovervåking (EKSPERIMENTELL)",
    "library_watching_settings_description": "Sjekk automatisk for forandringar",
    "logging_enable_description": "Aktiver loggføring",
    "logging_level_description": "Når aktivert, kva loggnivå å bruke.",
    "logging_settings": "Logging",
    "machine_learning_clip_model": "CLIP modell",
    "machine_learning_clip_model_description": "Namnet på ein CLIP modell finst <link>her</link>. Merk at du må køyre 'Smart Søk'-jobben på nytt for alle bilete etter du har forandra modell.",
    "machine_learning_duplicate_detection": "Duplikatdeteksjon",
    "machine_learning_duplicate_detection_enabled": "Aktiver duplikatattkjenning",
    "machine_learning_duplicate_detection_enabled_description": "Om uverksam, vil identiske filer framleis bli fjerna som duplikat.",
    "machine_learning_duplicate_detection_setting_description": "Bruk CLIP-innkapslingar for å finne moglege duplikat",
    "machine_learning_enabled": "Aktiver maskinlæring",
    "machine_learning_enabled_description": "Om uverksam blir alle ML-funksjonar uverksame uavhengig av instillingane under.",
    "machine_learning_facial_recognition": "Ansiktsgjenkjenning",
    "machine_learning_facial_recognition_description": "Finn, kjenn att, og kople ansikt i bilete",
    "machine_learning_facial_recognition_model": "Ansiktsattkjenningsmodell",
    "machine_learning_facial_recognition_model_description": "Modellane er oppført i søkkjande rekkjefølge etter storleik. Større modellar er treigare og brukar meir minne, men gjev betre resultat. Om du forandrar modell lyt du køyre ansiktsattkjenning om att på alle bilete.",
    "machine_learning_facial_recognition_setting": "Aktiver ansiktsattkjenning",
    "machine_learning_facial_recognition_setting_description": "Om uverksam blir ikkje bilete koda for ansiktsattkjenning og dukkar ikkje opp i \"Personar\" i Utforsk-sida.",
    "machine_learning_max_detection_distance": "Maksimal oppdagingsverdi",
    "machine_learning_max_detection_distance_description": "Den største skilnaden mellom to bilete for å rekne dei som duplikat, frå 0.001-0.1. Større verdiar finn fleire duplikat, men kan gje falske treff.",
    "machine_learning_max_recognition_distance": "Maksimal attkjenningsverdi",
    "machine_learning_min_detection_score": "Minimum deteksjonsresultat",
    "machine_learning_min_detection_score_description": "Minimum tillitspoeng for at eit ansikt skal bli oppdaga, på ein skala frå 0-1. Lågare verdiar vil oppdaga fleire ansikt, men kan føre til falske positive",
    "machine_learning_min_recognized_faces": "Minimum gjenkjende ansikt",
    "machine_learning_settings": "Innstillingar for maskinlæring",
    "machine_learning_settings_description": "Administrer maskinlæringsfunksjonar og innstillingar",
    "machine_learning_smart_search": "Smart Søk",
    "machine_learning_smart_search_enabled": "Aktiver smart søk",
    "machine_learning_smart_search_enabled_description": "Hvis deaktivert, vil bilete ikkje bli enkoda for smart søk.",
    "manage_concurrency": "Administrer samtidigheit",
    "manage_log_settings": "Administrer logginnstillingar",
    "map_dark_style": "Mørk modus",
    "map_enable_description": "Aktiver kartfunksjonar",
    "map_gps_settings": "Kart og GPS innstillingar",
    "map_gps_settings_description": "Administrer innstillingar for kart og GPS (Reversert geokoding)",
    "map_light_style": "Lys modus",
    "map_settings": "Kart",
    "metadata_extraction_job": "Hent ut metadata",
    "metadata_settings": "Metadata Innstillinger",
    "migration_job": "Migrasjon",
    "notification_email_from_address": "Frå adresse",
    "notification_settings": "Varselinnstillingar",
    "oauth_auto_launch": "Autostart",
    "oauth_button_text": "Tekst på knapp",
    "password_enable_description": "Logg inn med e-post og passord",
    "password_settings": "Passordinnlogging",
    "person_cleanup_job": "Personopprydding",
    "refreshing_all_libraries": "Laster alle bibliotek opp att",
    "registration": "Administrator registrering",
    "registration_description": "Sidan du er den første brukaren på systemet, vil du bli utnevnt til administrator og ha ansvar for administrative oppgåver. Du vil òg opprette eventuelle nye brukarar.",
    "repair_all": "Reparer alle",
    "repair_matched_items": "Samsvarte med {count, plural, one {# element} other {# element}}",
    "repaired_items": "Reparerte {count, plural, one {# element} other {# element}}",
    "require_password_change_on_login": "Krev at brukaren endrar passord ved første pålogging",
    "reset_settings_to_default": "Tilbakestill innstillingar til standard",
    "reset_settings_to_recent_saved": "Tilbakestill innstillingane til de nyleg lagra innstillingane",
    "scanning_library": "Skann bibliotek",
    "search_jobs": "Søk etter jobbar…",
    "send_welcome_email": "Send velkomst-e-post",
    "server_external_domain_settings": "Eksternt domene",
    "server_external_domain_settings_description": "Domene for offentlege delingslenkjer, inkludert http(s)://",
    "server_public_users": "Offentlege brukarar",
    "server_public_users_description": "Alle brukarar (namn og epost) blir vist når ein brukar blir lagt til eit delt album. Når deaktivert, vil brukarane berre bli synlege for administratorar.",
    "server_settings": "Serverinstillingar",
    "server_settings_description": "Administrer serverinnstillingar",
    "server_welcome_message": "Velkomstmelding",
    "server_welcome_message_description": "Ei melding som synast på innloggingssida.",
    "system_settings": "Systeminnstillingar",
    "template_email_preview": "Førehandsvisning",
    "transcoding_acceleration_nvenc": "NVENC (Krev NVIDIA GPU)",
    "transcoding_acceleration_qsv": "Quick Sync (Krev 7. generasjons Intel CPU eller nyare)",
    "transcoding_acceleration_rkmpp": "RKMPP (Berre på Rockchip SOCer)",
    "transcoding_acceleration_vaapi": "VAAPI",
    "transcoding_accepted_audio_codecs": "Tillatne lydkodekar",
    "transcoding_accepted_audio_codecs_description": "Vel kva for lydkodekar som ikkje må omkodast. Blir berre bruka for noko omkodingsval.",
    "transcoding_accepted_containers": "Tillatne behaldarar",
    "transcoding_accepted_containers_description": "Vel kva for behaldarar som ikkje må omkodast til MP4. Blir berre bruka for nokon omkodingsval.",
    "transcoding_accepted_video_codecs": "Tillatne videokodekar",
    "transcoding_accepted_video_codecs_description": "Vel kva for videokodekar som ikkje må omkodast. Berre bruka for nokon omkodingsval.",
    "transcoding_advanced_options_description": "Innstillingar dei fleste brukarar ikkje treng forandre på",
    "transcoding_audio_codec": "Lydkodek",
    "transcoding_audio_codec_description": "Opus er det valet med høgast lydkvalitet, men mindre kompabilitet med gamlare einingar og programvare.",
    "transcoding_bitrate_description": "Videoar med bitrate over høgste tillatte verdi, eller i eit format som ikkje er tillate",
    "transcoding_codecs_learn_more": "For å lære meir om nytta begrep, sjå FFmpeg dokumentasjon for <h264-link>H.264 codec</h264-link>, <hevc-link>HEVC codec</hevc-link> and <vp9-link>VP9 codec</vp9-link>."
  },
  "admin_email": "Adminisrator E-post",
  "admin_password": "Administratorpassord",
  "administration": "Administrasjon",
  "advanced": "Avansert",
  "album_with_link_access": "Lat kven som helst med lenka sjå bilete og folk i dette albumet.",
  "albums": "Album",
  "all": "Alle",
  "anti_clockwise": "Mot klokka",
  "archive": "Arkiv",
  "asset_skipped": "Hoppa over",
  "asset_uploaded": "Opplasta",
  "asset_uploading": "Lastar opp…",
  "back": "Tilbake",
  "backward": "Bakover",
  "camera": "Kamera",
  "cancel": "Avbryt",
  "city": "By",
  "clear": "Fjern",
  "clockwise": "Med klokka",
  "close": "Lukk",
  "color": "Farge",
  "confirm": "Bekreft",
  "contain": "Inneheld",
  "continue": "Hald fram",
  "country": "Land",
  "cover": "Dekk",
  "covers": "Dekker",
  "create": "Opprett",
  "created": "Oppretta",
  "dark": "Mørk",
  "day": "Dag",
  "delete": "Slett",
  "description": "Beskrivelse",
  "details": "Detaljer",
  "direction": "Retning",
  "discover": "Oppdag",
  "display_original_photos": "Vis originale bilete",
  "display_original_photos_setting_description": "Føretrekk å vise det originale biletet når ein ser på eit aktivum i staden for miniatyrbilete når det originale aktivumet er nettkompatibelt. Dette kan føre til tregare biletvisingshastigheiter.",
  "documentation": "Dokumentasjon",
  "done": "Ferdig",
  "download": "Last ned",
  "download_include_embedded_motion_videos_description": "Inkluder videoar innebygd i rørslefoto som ein eigen fil",
  "download_settings": "Last ned",
  "downloading": "Laster ned",
  "duplicates": "Duplikat",
  "duration": "Lengde",
  "edit": "Rediger",
  "edited": "Redigert",
  "editor": "Redigeringsverktøy",
  "explore": "Utforsk",
  "explorer": "Utforsker",
  "folders_feature_description": "Bla gjennom mappe for bileta og videoane på filsystemet",
  "hour": "Time",
  "image": "Bilde",
  "info": "Info",
  "jobs": "Oppgåver",
  "keep": "Behald",
  "language": "Språk",
  "latitude": "Lengdegrad",
  "leave": "Forlat",
  "level": "Nivå",
  "library": "Bibliotek",
  "light": "Lys",
  "list": "Liste",
  "loading": "Lastar",
  "login": "Login",
  "longitude": "Lengdegrad",
  "look": "Utsjånad",
  "make": "Produsent",
  "map": "Kart",
  "matches": "Treff",
  "memories": "Minner",
  "memory": "Minne",
  "menu": "Meny",
  "merge": "Slå saman",
  "minimize": "Minimere",
  "minute": "Minutt",
  "missing": "Mangler",
  "model": "Modell",
  "month": "Månad",
  "more": "Meir",
  "name": "Namn",
  "never": "Aldri",
  "next": "Neste",
  "no": "Nei",
  "no_albums_message": "Lag eit album for å organisere bileta og videoane dine",
  "no_archived_assets_message": "Arkiver bilder og videoar for å skjule dei frå bileta dine",
  "no_explore_results_message": "Last opp fleire bilete for å utforske samlinga di.",
  "no_libraries_message": "Lag eit eksternt bibliotek for å sjå bileta og videoane dine",
  "no_shared_albums_message": "Lag eit album for å dele bilete og videoar med folk i nettverket ditt",
  "notes": "Noter",
  "notifications": "Varsel",
  "ok": "Ok",
  "options": "Val",
  "or": "eller",
  "original": "original",
  "other": "Anna",
  "owner": "Eigar",
  "partner": "Partner",
  "partner_can_access_assets": "Alle bileta og videoane dine unntatt dei i Arkivert og Sletta",
  "partner_can_access_location": "Staden der bileta dine vart tekne",
  "password": "Passord",
  "path": "Sti",
  "pattern": "Mønster",
  "pause": "Pause",
  "paused": "Pausa",
  "pending": "Ventar",
  "people": "Folk",
  "people_feature_description": "Bla gjennom foto og videoar gruppert etter folk",
  "person": "Person",
  "photo_shared_all_users": "Ser ut som du delte bileta dine med alle brukarar eller at du ikkje har nokon brukar å dele med.",
  "photos": "Bilete",
  "photos_and_videos": "Foto og Video",
  "photos_from_previous_years": "Bilete frå tidlegare år",
  "place": "Stad",
  "places": "Stad",
  "play": "Spel av",
  "port": "Port",
  "preview": "Førehandsvisning",
  "previous": "Forrige",
  "primary": "Hoved",
  "privacy": "Personvern",
  "purchase_button_activate": "Aktiver",
  "purchase_button_buy": "Kjøp",
  "purchase_button_select": "Vel",
  "purchase_individual_title": "Induviduell",
  "purchase_server_title": "Server",
  "reassign": "Vel på nytt",
  "recent": "Nyleg",
  "refresh": "Oppdater",
  "refreshed": "Oppdatert",
  "remove": "Fjern",
  "rename": "Endre namn",
  "repair": "Reparasjon",
  "reset": "Tilbakestill",
  "restore": "Tilbakestill",
  "resume": "Fortsett",
  "role": "Rolle",
  "save": "Lagre",
  "scan_library": "Skann",
  "search": "Søk",
  "search_your_photos": "Søk i dine bilete",
  "second": "Sekund",
  "selected": "Valgt",
  "set": "Sett",
  "settings": "Innstillingar",
  "share": "Del",
  "shared": "Delt",
  "shared_from_partner": "Bilete frå {partner}",
  "sharing": "Deling",
  "show_in_timeline_setting_description": "Vis bilete og videoar frå denne brukaren i tidslinja di",
  "sidebar": "Sidefelt",
  "size": "Størrelse",
  "slideshow": "Lysbildeframvisning",
  "sort_title": "Tittel",
  "source": "Kjelde",
  "stack": "Stabel",
  "start": "Start",
  "state": "Region",
  "status": "Status",
  "stop_photo_sharing": "Stopp å dele bileta dine?",
  "stop_photo_sharing_description": "{partner} vil ikkje lenger kunne få tilgang til bileta dine.",
  "stop_sharing_photos_with_user": "Stopp å dele bileta dine med denne brukaren",
  "storage": "Lagringsplass",
  "submit": "Send inn",
  "suggestions": "Forslag",
  "support": "Support",
  "sync": "Synk",
  "tag": "Tag",
  "tag_feature_description": "Bla gjennom bilete og videoar gruppert etter logiske tag-tema",
  "tags": "Tags",
  "theme": "Tema",
  "timeline": "Tidslinje",
  "timezone": "Tidssone",
  "to_archive": "Arkiv",
  "to_favorite": "Favoritt",
  "to_login": "Innlogging",
  "to_trash": "Søppel",
  "total": "Total",
  "trash": "Søppel",
  "trash_no_results_message": "Sletta foto og videoar vil dukke opp her.",
  "type": "Type",
  "unfavorite": "Fjern favoritt",
  "unknown": "Ukjent",
  "unlimited": "Ubegrensa",
  "upload": "Last opp",
  "upload_status_duplicates": "Duplikater",
  "upload_status_errors": "Feil",
  "upload_status_uploaded": "Opplasta",
  "url": "URL",
  "usage": "Bruk",
  "user": "Brukar",
  "user_purchase_settings": "Kjøp",
  "user_usage_detail": "Detaljar av brukars forbruk",
  "user_usage_stats": "Vis kontobruksstatistikk",
  "user_usage_stats_description": "Vis kontobruksstatistikk",
  "username": "Brukarnamn",
  "users": "Brukarar",
  "utilities": "Verktøy",
  "validate": "Validere",
  "variables": "Variablar",
  "version": "Versjon",
  "version_announcement_closing": "Din ven, Alex",
  "version_history": "Versjonshistorie",
  "version_history_item": "Installert {version} den {date}",
  "video": "Video",
  "video_hover_setting": "Spel av førehandsvisining medan du held over musepeikaren",
  "videos": "Videoar",
  "videos_count": "{count, plural, one {# Video} other {# Videoar}}",
  "view": "Vis",
  "view_album": "Sjå Album",
  "view_all": "Sjå alle",
  "view_all_users": "Sjå alle brukarar",
  "view_in_timeline": "Sjå på tidslinja",
  "view_links": "Vis lenkjer",
  "view_name": "Vis",
  "view_next_asset": "Vis neste fil",
  "view_previous_asset": "Vis forrige fil",
  "view_stack": "Syn stabel",
  "visibility_changed": "Synlegheit forandra for {count, plural, one {# person} other {# personar}}",
  "waiting": "Ventar",
  "warning": "Advarsel",
  "week": "Veke",
  "welcome": "Velkomen",
  "welcome_to_immich": "Velkomen til Immich",
  "year": "År",
  "years_ago": "{years, plural, one {# År} other {# År}} sidan",
  "yes": "Ja",
  "zoom_image": "Forstørr bilete"
}

i18n/nn.json (diff)
@@ -120,8 +120,20 @@
     "machine_learning_max_detection_distance": "Maksimal oppdagingsverdi",
     "machine_learning_max_detection_distance_description": "Den største skilnaden mellom to bilete for å rekne dei som duplikat, frå 0.001-0.1. Større verdiar finn fleire duplikat, men kan gje falske treff.",
     "machine_learning_max_recognition_distance": "Maksimal attkjenningsverdi",
+    "machine_learning_min_detection_score": "Minimum deteksjonsresultat",
+    "machine_learning_min_detection_score_description": "Minimum tillitspoeng for at eit ansikt skal bli oppdaga, på ein skala frå 0-1. Lågare verdiar vil oppdaga fleire ansikt, men kan føre til falske positive",
+    "machine_learning_min_recognized_faces": "Minimum gjenkjende ansikt",
+    "machine_learning_settings": "Innstillingar for maskinlæring",
+    "machine_learning_settings_description": "Administrer maskinlæringsfunksjonar og innstillingar",
     "machine_learning_smart_search": "Smart Søk",
+    "machine_learning_smart_search_enabled": "Aktiver smart søk",
+    "machine_learning_smart_search_enabled_description": "Hvis deaktivert, vil bilete ikkje bli enkoda for smart søk.",
+    "manage_concurrency": "Administrer samtidigheit",
+    "manage_log_settings": "Administrer logginnstillingar",
     "map_dark_style": "Mørk modus",
+    "map_enable_description": "Aktiver kartfunksjonar",
+    "map_gps_settings": "Kart og GPS innstillingar",
+    "map_gps_settings_description": "Administrer innstillingar for kart og GPS (Reversert geokoding)",
     "map_light_style": "Lys modus",
     "map_settings": "Kart",
     "metadata_extraction_job": "Hent ut metadata",
@@ -365,19 +377,38 @@
   "usage": "Bruk",
   "user": "Brukar",
   "user_purchase_settings": "Kjøp",
+  "user_usage_detail": "Detaljar av brukars forbruk",
+  "user_usage_stats": "Vis kontobruksstatistikk",
+  "user_usage_stats_description": "Vis kontobruksstatistikk",
   "username": "Brukarnamn",
   "users": "Brukarar",
   "utilities": "Verktøy",
   "validate": "Validere",
   "variables": "Variablar",
   "version": "Versjon",
+  "version_announcement_closing": "Din ven, Alex",
+  "version_history": "Versjonshistorie",
+  "version_history_item": "Installert {version} den {date}",
   "video": "Video",
+  "video_hover_setting": "Spel av førehandsvisining medan du held over musepeikaren",
   "videos": "Videoar",
+  "videos_count": "{count, plural, one {# Video} other {# Videoar}}",
+  "view": "Vis",
+  "view_album": "Sjå Album",
+  "view_all": "Sjå alle",
+  "view_all_users": "Sjå alle brukarar",
+  "view_in_timeline": "Sjå på tidslinja",
+  "view_links": "Vis lenkjer",
+  "view_name": "Vis",
+  "view_next_asset": "Vis neste fil",
+  "view_previous_asset": "Vis forrige fil",
+  "view_stack": "Syn stabel",
   "visibility_changed": "Synlegheit forandra for {count, plural, one {# person} other {# personar}}",
   "waiting": "Ventar",
   "warning": "Advarsel",
   "week": "Veke",
   "welcome": "Velkomen",
+  "welcome_to_immich": "Velkomen til Immich",
   "year": "År",
   "years_ago": "{years, plural, one {# År} other {# År}} sidan",
   "yes": "Ja",
